# Spring-Hibernate

./: pom.xml
src/main/java/vn/viettel/browser/webservice/: App.java
src/main/java/vn/viettel/browser/webservice/controller/: DashboardController.java  HotTagsController.java  NewsController.java
src/main/java/vn/viettel/browser/webservice/dao/: CategoryDAO.java  FilteredHotTagsDAO.java  HotTagsDAO.java  NoisyWordDAO.java  SourceDAO.java
src/main/java/vn/viettel/browser/webservice/dao/Impl/: CategoryDAOImpl.java  SourceDAOImpl.java
src/main/java/vn/viettel/browser/webservice/entity/: CategoryEntity.java  FilteredHotTagsEntity.java  HotTagsEntity.java  NoisyWordEntity.java  SourceEntity.java
src/main/java/vn/viettel/browser/webservice/global/: Variables.java
src/main/java/vn/viettel/browser/webservice/service/: CategoryService.java  DashboardService.java  HotTagsService.java  NewsService.java  SourceService.java
src/main/java/vn/viettel/browser/webservice/service/Impl/: CategoryServiceImpl.java  DashboardServiceImpl.java  HotTagsServiceImpl.java  NewsServiceImpl.java  SourceServiceImpl.java
src/main/java/vn/viettel/browser/webservice/utils/: ElasticSearchUtility.java  HibernateUtility.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/vn/viettel/browser/webservice/: AppTest.java
